Carceres_Android/Carceres_Android/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Carceres_Android.Views"
       xmlns:localCars ="clr-namespace:Carceres_Android.Views.Cars"
       xmlns:localClients ="clr-namespace:Carceres_Android.Views.Clients"
       xmlns:localPayments ="clr-namespace:Carceres_Android.Views.Payments"
       xmlns:localUsers ="clr-namespace:Carceres_Android.Views.Users"
       xmlns:localReservations ="clr-namespace:Carceres_Android.Views.Reservations"
       xmlns:localMap ="clr-namespace:Carceres_Android.Views.Map"
       Title="Carceres_Android"
       x:Class="Carceres_Android.AppShell"
       FlyoutBackgroundColor="{StaticResource Primary}">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Selected}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Image Source="logo_carceres.png" Scale="0.7"/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Informacje">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Mapa">
        <ShellContent Route="InteractiveMapPage" ContentTemplate="{DataTemplate localMap:InteractiveMap}" />
    </FlyoutItem>

    <FlyoutItem Title="Samochody" >
        <ShellContent Route="CarsPage"  ContentTemplate="{DataTemplate localCars:CarsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Dane użytkownika">
        <ShellContent Route="UserPage" ContentTemplate="{DataTemplate localUsers:UserDetailPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Dane klienta">
        <ShellContent Route="ClientsPage" ContentTemplate="{DataTemplate localClients:ClientDetailPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Moje rezerwacje">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate localReservations:SubscriptionsPage}" />
    </FlyoutItem>
        
    <FlyoutItem Title="Moje płatności">
        <ShellContent Route="Payments" ContentTemplate="{DataTemplate localPayments:PaymentsPage}" />
    </FlyoutItem>


    <MenuItem Text="Zaloguj" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
  
</Shell>
