Carceres_Android/Carceres_Android/Views/Cars/CarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carceres_Android.Views.Cars.CarsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Cars"
             xmlns:model="clr-namespace:Carceres_Android.Models"  
             x:Name="BrowseUserPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCarCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:CarsViewModel" Command="{Binding LoadCarsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name=" CarsListView" ItemsSource="{Binding Cars}" SelectedItem="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Car">
                        <Label Text="{Binding plate}" LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                        <Label Text="{Binding brand}" LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type local:CarsViewModel}}, Path=CarTapped}" 
                                                  CommandParameter="{Binding .}">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>