Carceres_Android/Carceres_Android/Views/Map/InteractiveMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Carceres_Android.Views.Map.InteractiveMap"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Maps"
             xmlns:model="clr-namespace:Carceres_Android.Models">

    <RefreshView x:DataType="local:InteractiveMapsViewModel"  Command="{Binding LoadZonesCommand}"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <Picker Title="Wybierz strefę" ItemsSource="{Binding Zones}" ItemDisplayBinding="{Binding name}" 
                    SelectedItem="{Binding SelectedZone}" SelectedIndexChanged="Picker_OnSelectedIndexChanged" HorizontalTextAlignment="Center"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Wszystkie miejsca: " FontSize="16"/>
                        <Span Text="{Binding All} " FontSize="16" FontAttributes="Bold"/>
                        <Span Text=" Wolne miejsca: " FontSize="16"/>
                        <Span Text="{Binding Free}" FontSize="16" FontAttributes="Bold"/>
                        <Span Text=" Zajęte miejsca: " FontSize="16"/>
                        <Span Text="{Binding Occupied}" FontSize="16" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label> 
            <AbsoluteLayout x:Name="test" HorizontalOptions="Center">
                <Image Source="{Binding SelectedZone.bkg_file}" Margin="0,20,0,0"/>
            </AbsoluteLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>