Carceres_Android/Carceres_Android/Views/Map/InteractiveMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Carceres_Android.Views.Map.InteractiveMap"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Maps"
             xmlns:model="clr-namespace:Carceres_Android.Models">

    <RefreshView x:DataType="local:InteractiveMapsViewModel" Command="{Binding LoadZonesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <Picker Title="Wybierz strefę" ItemsSource="{Binding Zones}" ItemDisplayBinding="{Binding name}" 
                    SelectedItem="{Binding SelectedZone}" HorizontalTextAlignment="Center"></Picker>
            <Label Text="Tu zrobić trzeba info o strefie" Margin="0,20,0,0"/>
            <AbsoluteLayout HorizontalOptions="Center">
                <Image Source="{Binding SelectedZone.bkg_file}" Margin="0,20,0,0"/>
                <AbsoluteLayout x:DataType="model:Zone" BindableLayout.ItemsSource="{Binding places}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Places">
                            <Image Source="pin_green.png"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>