Carceres_Android/Carceres_Android/Views/Users/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carceres_Android.Views.Users.UsersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels"
             xmlns:model="clr-namespace:Carceres_Android.Models"  
             x:Name="BrowseUserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddUserCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:UsersViewModel" Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name=" UsersListView" ItemsSource="{Binding Users}" SelectedItem="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:User">
                        <Label Text="{Binding username}" LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                        <Label Text="{Binding user_type}" LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type local:UsersViewModel}}, Path=UserTapped}" 
                                                  CommandParameter="{Binding .}">
                                
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>