Carceres_Android/Carceres_Android/Views/Reservations/NewSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carceres_Android.Views.Reservations.NewSubscriptionPage"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Reservations"
             xmlns:model="clr-namespace:Carceres_Android.Models" 
             Shell.PresentationMode="ModalAnimated"
             Title="Nowa rezerwacja">
    
    <ContentPage.Content>
        <StackLayout x:DataType="local:NewSubscriptionViewModel" Spacing="3" Padding="15">
            <Picker x:Name="CarPicker" Title="Wybierz samochód" ItemsSource="{Binding Cars}" ItemDisplayBinding="{Binding plate}" 
                    HorizontalTextAlignment="Center" SelectedIndexChanged="CarSelectedChanged"/>
            <Picker x:Name="PlacePicker" Title="Wybierz miejsce" ItemsSource="{Binding Places}" HorizontalTextAlignment="Center" 
                    ItemDisplayBinding="{Binding id, StringFormat='Miejsce numer {0}'}" SelectedIndexChanged="PlaceSelectedChanged"/>
            <DatePicker x:Name="DatePicker" Format="MMMM dd,yyyy" DateSelected="DateSelectedChanged" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>