Carceres_Android/Carceres_Android/Views/Reservations/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carceres_Android.Views.Reservations.SubscriptionsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Reservations"
             xmlns:model="clr-namespace:Carceres_Android.Models"  
             x:Name="BrowseReservationPage">
    <ContentPage.Resources>
        <Style x:Key="ListItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ListItemDetailLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddSubscriptionCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:SubscriptionsViewModel" Command="{Binding LoadSubscriptionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name=" ReservationsListView" ItemsSource="{Binding Subscriptions}" SelectedItem="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,5,0,0" x:DataType="model:Subscription">
                        <BoxView HeightRequest="5" BackgroundColor="Gray"/>
                        <Label Text="{Binding start, StringFormat='Data rozpoczęcia: {0:dd MMMM yyyy HH:mm}'}" LineBreakMode="NoWrap" 
                               Style="{StaticResource ListItemLabelStyle}"/>
                        <Label Text="{Binding end, StringFormat='Data zakończenia: {0:dd MMMM yyyy HH:mm}'}" LineBreakMode="NoWrap" 
                               Style="{StaticResource ListItemDetailLabelStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type local:SubscriptionsViewModel}}, Path=SubscriptionTapped}" 
                                                  CommandParameter="{Binding .}">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>