Carceres_Android/Carceres_Android/Views/Reservations/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carceres_Android.Views.Reservations.SubscriptionsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Reservations"
             xmlns:convs="clr-namespace:Carceres_Android.ViewModels"
             xmlns:model="clr-namespace:Carceres_Android.Models"  
             x:Name="BrowseReservationPage">
    <ContentPage.Resources>
        <convs:PaymentValueConverter x:Key="CashConverter"/>
        <convs:PaymentBoolConverter x:Key="PaidConverter"/>
        <convs:PaymentBoolToColorConverter x:Key="ColorConverter"/>
        <Style x:Key="ListItemStyle" TargetType="Span">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="ListItemSpanStyle" TargetType="Span" BasedOn="{StaticResource ListItemStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ListItemDetailSpanStyle" TargetType="Span" BasedOn="{StaticResource ListItemStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddSubscriptionCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:SubscriptionsViewModel" Command="{Binding LoadSubscriptionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name=" ReservationsListView" ItemsSource="{Binding Subscriptions}" SelectedItem="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,5,0,0" x:DataType="model:Subscription" BackgroundColor="{Binding payment.paid, Converter={StaticResource ColorConverter}}">
                        <BoxView HeightRequest="5" BackgroundColor="White"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Miejsce: " FontSize="16"/>
                                    <Span Text="{Binding place.nr}" Style="{StaticResource ListItemSpanStyle}"/>
                                    <Span Text='            ' FontSize="16"/>
                                    <Span Text="Samochód: " FontSize="16"/>
                                    <Span Text="{Binding car.brand}" Style="{StaticResource ListItemSpanStyle}"/>
                                    <Span Text="{Binding car.plate}" Style="{StaticResource ListItemSpanStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Data rozpoczęcia: " FontSize="16"/>
                                    <Span Text="{Binding start, StringFormat='{0:dd MMMM yyyy HH:mm}'}" Style="{StaticResource ListItemSpanStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Data zakończenia: " FontSize="16"/>
                                    <Span Text="{Binding end, StringFormat='{0:dd MMMM yyyy HH:mm}'}" Style="{StaticResource ListItemSpanStyle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type local:SubscriptionsViewModel}}, Path=SubscriptionTapped}" 
                                                  CommandParameter="{Binding .}">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>