Carceres_Android/Carceres_Android/Views/Payments/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carceres_Android.Views.Payments.PaymentsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Carceres_Android.ViewModels.Payments"
             xmlns:model="clr-namespace:Carceres_Android.Models"  
             x:Name="BrowsePaymentsPage">
    <ContentPage.Resources>
        <local:PaymentValueConverter x:Key="CashConverter"/>
    </ContentPage.Resources>
    
    <RefreshView x:DataType="local:PaymentsViewModel" Command="{Binding LoadPaymentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name=" PaymentsListView" ItemsSource="{Binding Payments}" SelectedItem="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Payment">
                        <Label Text="{Binding sale_date, StringFormat='{0:dd MMMM yyyy HH:mm}'}" LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                        <Label Text="{Binding value, Converter={StaticResource CashConverter}}" LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type local:PaymentsViewModel}}, Path=PaymentTapped}" 
                                                  CommandParameter="{Binding .}">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>